Zapravka/MainWindow.xaml

<Window x:Class="Zapravka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zapravka" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="349*">
                
                
            </RowDefinition>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" Grid.Column ="0" Grid.Row="0" Height="348" Stroke="Black" VerticalAlignment="Center" Width="400">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB94242"/>
                    <GradientStop Color="#FFCE8D8D" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="434" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="400">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B668C"/>
                    <GradientStop Color="#FF00B3FF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="85" Grid.Row="1" Grid.Column ="0" Stroke="Black" VerticalAlignment="Center" Width="400">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDDF7C3"/>
                    <GradientStop Color="#FF7DC835" Offset="1"/>
                    <GradientStop Color="#FF7EC837" Offset="0.707"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Вид топлива" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="39" Width="119" FontSize="16"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Center" Height="35" Margin="0,55,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="ComboBox_SelectionChanged">
        </ComboBox>
        <Label Content="Заправка" HorizontalAlignment="Left" Margin="104,8,0,0" VerticalAlignment="Top" Background="#FFE69094" Height="31" Width="82" FontSize="16"/>
        <Label Content="Кафе" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Background="#FFE69094" Height="29" Width="53" FontSize="16" Grid.Column="1"/>
        <xctk:IntegerUpDown x:Name="IntegerUpGown1" Value="0" Margin="288,127,64,0" Grid.Column="1" IsEnabled="False" Height="38" VerticalAlignment="Top"/>
        <TextBox x:Name="Price" HorizontalAlignment="Center" Height="36" Margin="0,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" IsEnabled="False" FontSize="18"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Center" Height="36" Margin="0,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" IsEnabled="False" FontSize="20"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Center" Height="36" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="TextBox_TextChanged" IsEnabled="False" FontSize="20"/>
        <Label Content="Меню:" HorizontalAlignment="Left" Margin="16,73,0,0" VerticalAlignment="Top" Background="#FF7B9ED8" Height="31" Width="62" FontSize="16" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.134"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <CheckBox x:Name="CheckBoxDog" Grid.Column="1" Content="КорнДог" HorizontalAlignment="Left" Height="38" Margin="10,127,0,0" VerticalAlignment="Top" Width="119" IsChecked="False" FontSize="16" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="CheckBoxPecan" Grid.Column="1" Content="Кленовый пекан" HorizontalAlignment="Left" Height="38" Margin="10,179,0,0" VerticalAlignment="Top" Width="149" IsChecked="False" FontSize="16" Checked="CheckBoxPecan_Checked"/>
        <CheckBox x:Name="CheckBoxCofe" Grid.Column="1" Content="Кофе" HorizontalAlignment="Left" Height="38" Margin="10,246,0,0" VerticalAlignment="Top" Width="119" IsChecked="False" FontSize="16" Checked="CheckBoxCofe_Checked"/>
        <TextBox x:Name="TextBox5" Grid.Column="1" Text = "157" HorizontalAlignment="Left" Height="38" Margin="174,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" IsEnabled="False" FontSize="20"/>
        <xctk:IntegerUpDown x:Name="IntegerUpGown2" Value="0" Margin="288,180,64,117" Grid.Column="1" RenderTransformOrigin="1.071,0.467" IsEnabled="False"/>
        <xctk:IntegerUpDown x:Name="IntegerUpGown3" Value="0" Margin="288,240,64,71" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="TextBox4" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="98,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" IsEnabled="False" TextChanged="TextBox_TextChanged_1" FontSize="20"/>
        <Button x:Name="Button4" Grid.Column="1" Content="Итого" HorizontalAlignment="Left" Height="43" Margin="268,304,0,0" VerticalAlignment="Top" Width="88" Click="Button4_Click"/>
        <TextBox x:Name="TextBox6" Grid.Column="1" Text ="200" HorizontalAlignment="Left" Height="38" Margin="174,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="TextBox7" Grid.Column="1" Text ="195" HorizontalAlignment="Left" Height="38" Margin="175,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="20" IsEnabled="False"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Литры" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Center" Height="36" Margin="0,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="TextBox_TextChanged" IsEnabled="False" FontSize="20"/>
        <Label Content="Итого" HorizontalAlignment="Left" Margin="43,295,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TextBox8" HorizontalAlignment="Left" Height="36" Margin="226,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="TextBox_TextChanged" Grid.Row="1" IsEnabled="False" FontSize="20"/>
        <Label Content="Общая стоимость" HorizontalAlignment="Left" Margin="51,24,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" FontWeight="Bold" RenderTransformOrigin="0.594,0.073"/>
        <RadioButton x:Name="Summ" Content="" HorizontalAlignment="Left" Margin="73,235,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="Litr" Content="" HorizontalAlignment="Left" Margin="72,179,0,0" VerticalAlignment="Top" Checked="Litr_Checked"/>
        <Button x:Name="Button1" Content="Итого" HorizontalAlignment="Left" Height="38" Margin="297,194,0,0" VerticalAlignment="Top" Width="71" Click="Button_Click"/>
        <Label Grid.Column="1" Content="Цена" HorizontalAlignment="Left" Height="32" Margin="174,90,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Grid.Column="1" Content="Количество" HorizontalAlignment="Left" Height="30" Margin="268,92,0,0" VerticalAlignment="Top" Width="88"/>

    </Grid>
</Window>
